
------------------------------------------------------------------------
       Segmentation violation detected at Tue Jan 15 17:44:31 2019
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: NVIDIA Corporation GeForce GT 610/PCIe/SSE2 Version 4.6.0 NVIDIA 390.87
  Current Visual      : 0x21 (class 4, depth 24)
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.23 stable
  Host Name           : vijayraj-Ubuntu-ISL
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 6257193
  MATLAB Root         : /usr/local/MATLAB/R2017a
  MATLAB Version      : 9.2.0.538062 (R2017a)
  OpenGL              : hardware
  Operating System    : Linux 4.15.0-43-generic #46~16.04.1-Ubuntu SMP Fri Dec 7 13:31:08 UTC 2018 x86_64
  Processor ID        : x86 Family 6 Model 60 Stepping 3, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : The X.Org Foundation (11906000), display :0

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00007f3e6160ab80  RBX = 0000000000000001
  RCX = 00007f3fbbb45200  RDX = 00007f3e6160ab80
  RSP = 00007f3fbbb45400  RBP = 00007f3e616cd5c0
  RSI = 0000000000000001  RDI = 00007f3f229e3248

   R8 = 00007f3e6160aac0   R9 = 0000000000000000
  R10 = 00007f3f20000078  R11 = 00007f3fdfa4f4f0
  R12 = 00007f3f229e3248  R13 = 00007f3e68f95060
  R14 = 0000000000000000  R15 = 00007f3fb46376f0

  RIP = 00007f3e70b0cd30  EFL = 0000000000010202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007f3e70b0cd30 /usr/local/MATLAB/R2017a/bin/glnxa64/libosg.so.130+01207600 _ZNSt8_Rb_treeIN3osg19BufferObjectProfileESt4pairIKS1_NS0_7ref_ptrINS0_17GLBufferObjectSetEEEESt10_Select1stIS7_ESt4lessIS1_ESaIS7_EE8_M_eraseEPSt13_Rb_tree_nodeIS7_E+00000016
[  1] 0x00007f3e70b0cd3c /usr/local/MATLAB/R2017a/bin/glnxa64/libosg.so.130+01207612 _ZNSt8_Rb_treeIN3osg19BufferObjectProfileESt4pairIKS1_NS0_7ref_ptrINS0_17GLBufferObjectSetEEEESt10_Select1stIS7_ESt4lessIS1_ESaIS7_EE8_M_eraseEPSt13_Rb_tree_nodeIS7_E+00000028
[  2] 0x00007f3e70b0cd3c /usr/local/MATLAB/R2017a/bin/glnxa64/libosg.so.130+01207612 _ZNSt8_Rb_treeIN3osg19BufferObjectProfileESt4pairIKS1_NS0_7ref_ptrINS0_17GLBufferObjectSetEEEESt10_Select1stIS7_ESt4lessIS1_ESaIS7_EE8_M_eraseEPSt13_Rb_tree_nodeIS7_E+00000028
[  3] 0x00007f3e70b0cddf /usr/local/MATLAB/R2017a/bin/glnxa64/libosg.so.130+01207775 _ZN3osg21GLBufferObjectManagerD0Ev+00000031
[  4] 0x00007f3e70b0c56d /usr/local/MATLAB/R2017a/bin/glnxa64/libosg.so.130+01205613 _ZN3osg15buffered_objectINS_7ref_ptrINS_21GLBufferObjectManagerEEEED1Ev+00000061
[  5] 0x00007f3fdfa04ff8                    /lib/x86_64-linux-gnu/libc.so.6+00237560
[  6] 0x00007f3fdfa05045                    /lib/x86_64-linux-gnu/libc.so.6+00237637
[  7] 0x00007f3fcda82a00                            bin/glnxa64/libmwmcr.so+00797184
[  8] 0x00007f3fcda80bbb                            bin/glnxa64/libmwmcr.so+00789435
[  9] 0x00007f3fcd72dede                   bin/glnxa64/libmwm_dispatcher.so+00446174
[ 10] 0x00007f3fcd714628                   bin/glnxa64/libmwm_dispatcher.so+00341544 _ZN13Mfh_MATLAB_fn11dispatch_fhEiPP11mxArray_tagiS2_+00000616
[ 11] 0x00007f3fba30c006                      bin/glnxa64/libmwmcos_impl.so+03448838
[ 12] 0x00007f3fcd76bbb5                   bin/glnxa64/libmwm_dispatcher.so+00699317
[ 13] 0x00007f3fcd72dede                   bin/glnxa64/libmwm_dispatcher.so+00446174
[ 14] 0x00007f3fcd714628                   bin/glnxa64/libmwm_dispatcher.so+00341544 _ZN13Mfh_MATLAB_fn11dispatch_fhEiPP11mxArray_tagiS2_+00000616
[ 15] 0x00007f3fc9b91e44                          bin/glnxa64/libmwm_lxe.so+12688964
[ 16] 0x00007f3fc9b91ede                          bin/glnxa64/libmwm_lxe.so+12689118
[ 17] 0x00007f3fc9969cb6                          bin/glnxa64/libmwm_lxe.so+10427574
[ 18] 0x00007f3fc996a132                          bin/glnxa64/libmwm_lxe.so+10428722
[ 19] 0x00007f3fc99e63c8                          bin/glnxa64/libmwm_lxe.so+10937288
[ 20] 0x00007f3fc99e81aa                          bin/glnxa64/libmwm_lxe.so+10944938
[ 21] 0x00007f3fccc952e0                  bin/glnxa64/libmwm_interpreter.so+02405088 _Z44inCallFcnWithTrapInDesiredWSAndPublishEventsiPP11mxArray_tagiS1_PKcbP15inWorkSpace_tag+00000080
[ 22] 0x00007f3fce1ea64c                            bin/glnxa64/libmwiqm.so+00681548 _ZN3iqm15BaseFEvalPlugin7executeEP15inWorkSpace_tagRN5boost10shared_ptrIN14cmddistributor17IIPCompletedEventEEE+00000460
[ 23] 0x00007f3f9c19dfaf                        bin/glnxa64/libnativejmi.so+00864175 _ZN9nativejmi14JmiFEvalPlugin7executeEP15inWorkSpace_tagRN5boost10shared_ptrIN14cmddistributor17IIPCompletedEventEEE+00000319
[ 24] 0x00007f3f9c1c1525                        bin/glnxa64/libnativejmi.so+01008933 _ZN3mcr3mvm27McrSwappingIqmPluginAdapterIN9nativejmi14JmiFEvalPluginEE7executeEP15inWorkSpace_tagRN5boost10shared_ptrIN14cmddistributor17IIPCompletedEventEEE+00000741
[ 25] 0x00007f3fce1dffba                            bin/glnxa64/libmwiqm.so+00638906
[ 26] 0x00007f3fce1ce902                            bin/glnxa64/libmwiqm.so+00567554
[ 27] 0x00007f3fcbb4105a                         bin/glnxa64/libmwbridge.so+00159834
[ 28] 0x00007f3fcbb4855e                         bin/glnxa64/libmwbridge.so+00189790
[ 29] 0x00007f3fcbb4867b                         bin/glnxa64/libmwbridge.so+00190075
[ 30] 0x00007f3fcbb49003                         bin/glnxa64/libmwbridge.so+00192515 _Z8mnParserv+00000627
[ 31] 0x00007f3fcda46df3                            bin/glnxa64/libmwmcr.so+00552435
[ 32] 0x00007f3fcda48f9e                            bin/glnxa64/libmwmcr.so+00561054
[ 33] 0x00007f3fcda49619                            bin/glnxa64/libmwmcr.so+00562713 _ZN5boost6detail17task_shared_stateINS_3_bi6bind_tIvPFvRKNS_8functionIFvvEEEENS2_5list1INS2_5valueIS6_EEEEEEvE6do_runEv+00000025
[ 34] 0x00007f3fcda47f06                            bin/glnxa64/libmwmcr.so+00556806
[ 35] 0x00007f3fce215739                            bin/glnxa64/libmwiqm.so+00857913
[ 36] 0x00007f3fce20206c                            bin/glnxa64/libmwiqm.so+00778348 _ZN5boost6detail8function21function_obj_invoker0ISt8functionIFNS_3anyEvEES4_E6invokeERNS1_15function_bufferE+00000028
[ 37] 0x00007f3fce201d4c                            bin/glnxa64/libmwiqm.so+00777548 _ZN3iqm18PackagedTaskPlugin7executeEP15inWorkSpace_tagRN5boost10shared_ptrIN14cmddistributor17IIPCompletedEventEEE+00000428
[ 38] 0x00007f3fce1dffba                            bin/glnxa64/libmwiqm.so+00638906
[ 39] 0x00007f3fce1ce15f                            bin/glnxa64/libmwiqm.so+00565599
[ 40] 0x00007f3fce1d0609                            bin/glnxa64/libmwiqm.so+00574985
[ 41] 0x00007f3fe119c01a                       bin/glnxa64/libmwservices.so+02469914
[ 42] 0x00007f3fe119d5cf                       bin/glnxa64/libmwservices.so+02475471
[ 43] 0x00007f3fe119dd7a                       bin/glnxa64/libmwservices.so+02477434 _Z25svWS_ProcessPendingEventsiib+00000186
[ 44] 0x00007f3fcda4756e                            bin/glnxa64/libmwmcr.so+00554350
[ 45] 0x00007f3fcda47901                            bin/glnxa64/libmwmcr.so+00555265
[ 46] 0x00007f3fcda35206                            bin/glnxa64/libmwmcr.so+00479750
[ 47] 0x00007f3fdfd9c6ba              /lib/x86_64-linux-gnu/libpthread.so.0+00030394
[ 48] 0x00007f3fdfad241d                    /lib/x86_64-linux-gnu/libc.so.6+01078301 clone+00000109
[ 49] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.